# Tomcat-Demo

./: .gitignore  README.md  build.gradle
src/main/java/ch01/: Constants.java  Entry.java  HttpServer1.java  Request.java  RequestFacade.java  Response.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
src/main/java/ch01/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpServer1.java  HttpServer2.java  Response.java  ResponseFacade.java  SocketInputStream.java
webroot/: index.html
